<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity</title>
</head>
<body>

    

    <button id="Home" class="Home" style="background-color: red;  margin-left: auto; margin-right: auto;">Home</button>
    <button id="Teams" class="Teams" style="background-color: red;">Teams</button>
    <button id="Content" class="Content" style="background-color: red;">Content</button>

    <div class="Welcome">
        <h1 style="color: rgb(241, 13, 13); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Velocity Esports</h1>
        <h3 style="color: rgb(241, 13, 13); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger;">We Kill,</h3>
        <h4 style="color: rgb(241, 13, 13); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger; font-weight: bold;">We Dominate</h4>
    </div>
    
    <center>
    <img src="../Images/Velocity.png" alt="Logo" style="width:250px; height:200px;">
    </center>

    <script src="../Javascript/index.js"></script>

    <style>
        .Welcome {
            padding-top: 75px;
            text-align: center;
        }
        .Home {
            cursor: pointer;
            border-radius: 8px;
            width: 60px;
            height: 30px;
        }
        .Teams {
            cursor: pointer;
            border-radius: 8px;
            width: 60px;
            height: 30px;
        }
        .Content {
            cursor: pointer;
            border-radius: 8px;
            width: 60px;
            height: 30px;
        }

        * {
            background-color: black;
        }
    </style>
</body>
</html>